{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 15,
  "lineage": "cceafb55-ffca-8a21-210b-8833a967088d",
  "outputs": {
    "invoke_orchestrator_cli": {
      "value": "aws lambda invoke --function-name tlc-prd-orchestrator --payload '{}' --cli-binary-format raw-in-base64-out --region us-east-1 response.json",
      "type": "string"
    },
    "orchestrator_function_arn": {
      "value": "arn:aws:lambda:us-east-1:950592022935:function:tlc-prd-orchestrator",
      "type": "string"
    },
    "orchestrator_function_name": {
      "value": "tlc-prd-orchestrator",
      "type": "string"
    },
    "requests_layer_arn": {
      "value": "arn:aws:lambda:us-east-1:950592022935:layer:tlc-prd-requests:1",
      "type": "string"
    },
    "tail_logs_cli": {
      "value": "aws logs tail /aws/lambda/tlc-prd-worker --follow --region us-east-1",
      "type": "string"
    },
    "worker_function_arn": {
      "value": "arn:aws:lambda:us-east-1:950592022935:function:tlc-prd-worker",
      "type": "string"
    },
    "worker_function_name": {
      "value": "tlc-prd-worker",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "orchestrator_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "225013cca6cae9eb0e08f4c5e3b60c176b80d927",
            "output_base64sha256": "Z3rkR1AXY6eJ2nB3Ia+IGHkV7vZCleUJJnJdSU8h5xk=",
            "output_base64sha512": "3BDOTnWUiztCy8E5zWEj+rbHTkPB3wathWtkDvkl11lDVmYTfJ/+r0p7kMnBdNegE+gojtXK++T7l08vxlD+7w==",
            "output_file_mode": null,
            "output_md5": "cb1db37e4f37eecfe89c1b7b828327b7",
            "output_path": "./.build/orchestrator.zip",
            "output_sha": "225013cca6cae9eb0e08f4c5e3b60c176b80d927",
            "output_sha256": "677ae447501763a789da707721af88187915eef64295e50926725d494f21e719",
            "output_sha512": "dc10ce4e75948b3b42cbc139cd6123fab6c74e43c1df06ad856b640ef925d759435666137c9ffeaf4a7b90c9c174d7a013e8288ed5cafbe4fb974f2fc650feef",
            "output_size": 1707,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./src/lambda_tlc_orchestrator.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "requests_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "requirements.txt"
            ],
            "id": "1ff890a20a92fdfc149b911aa10c27210f517d03",
            "output_base64sha256": "OX5VJh+m9zcrM2MUrC8Ltde2jocPt/4cgv5UYUzNkjo=",
            "output_base64sha512": "30IiTDqfyhOF8VjqK8x6Ua3N01bgcgAbh5T9/Dnc0Zo+g5GKh1/d4B+xMlVa2oAkdNjP8ny0KKa0hBJZxIb/uA==",
            "output_file_mode": null,
            "output_md5": "163001be15266088b4b3a62ea61f6106",
            "output_path": "./.build/requests-layer.zip",
            "output_sha": "1ff890a20a92fdfc149b911aa10c27210f517d03",
            "output_sha256": "397e55261fa6f7372b336314ac2f0bb5d7b68e870fb7fe1c82fe54614ccd923a",
            "output_sha512": "df42224c3a9fca1385f158ea2bcc7a51adcdd356e072001b8794fdfc39dcd19a3e83918a875fdde01fb132555ada802474d8cff27cb428a6b4841259c486ffb8",
            "output_size": 1155769,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./layer",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "worker_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c86fb5416ec4810550dfa8b96684b56b1f2891a6",
            "output_base64sha256": "nyy9V6SgQIgDSd4XxocRXFW3StshWDPx/+wrm3jZCWM=",
            "output_base64sha512": "qWmrDBw3Wl7iD1u8UuyYEBBWRbfLruNFg6Vznhf0cFdExli+aEFZ+yFrMEXw4BaOMDCROLE0RWoseWbct2LBmA==",
            "output_file_mode": null,
            "output_md5": "05725673de52081c3a3fddede288ca7d",
            "output_path": "./.build/worker.zip",
            "output_sha": "c86fb5416ec4810550dfa8b96684b56b1f2891a6",
            "output_sha256": "9f2cbd57a4a040880349de17c687115c55b74adb215833f1ffec2b9b78d90963",
            "output_sha512": "a969ab0c1c375a5ee20f5bbc52ec9810105645b7cbaee34583a5739e17f4705744c658be684159fb216b3045f0e0168e30309138b134456a2c7966dcb762c198",
            "output_size": 3227,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./src/lambda_tlc_worker.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "orchestrator_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2009767230",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:*:*\"\n    },\n    {\n      \"Sid\": \"InvokeWorker\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"arn:aws:lambda:us-east-1:950592022935:function:tlc-prd-worker\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"Logs\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:us-east-1:*:*\"},{\"Sid\":\"InvokeWorker\",\"Effect\":\"Allow\",\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:us-east-1:950592022935:function:tlc-prd-worker\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:*:*"
                ],
                "sid": "Logs"
              },
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:us-east-1:950592022935:function:tlc-prd-worker"
                ],
                "sid": "InvokeWorker"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "worker_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1353420717",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Logs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-east-1:*:*\"\n    },\n    {\n      \"Sid\": \"S3Write\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListMultipartUploadParts\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": \"arn:aws:s3:::datalake-geral-trusted/landing/prd/*\"\n    },\n    {\n      \"Sid\": \"S3List\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::datalake-geral-trusted\",\n      \"Condition\": {\n        \"StringLike\": {\n          \"s3:prefix\": \"landing/prd/*\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"Logs\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:us-east-1:*:*\"},{\"Sid\":\"S3Write\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:ListMultipartUploadParts\",\"s3:GetObject\",\"s3:DeleteObject\",\"s3:AbortMultipartUpload\"],\"Resource\":\"arn:aws:s3:::datalake-geral-trusted/landing/prd/*\"},{\"Sid\":\"S3List\",\"Effect\":\"Allow\",\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::datalake-geral-trusted\",\"Condition\":{\"StringLike\":{\"s3:prefix\":\"landing/prd/*\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:*:*"
                ],
                "sid": "Logs"
              },
              {
                "actions": [
                  "s3:AbortMultipartUpload",
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:ListMultipartUploadParts",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::datalake-geral-trusted/landing/prd/*"
                ],
                "sid": "S3Write"
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "landing/prd/*"
                    ],
                    "variable": "s3:prefix"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::datalake-geral-trusted"
                ],
                "sid": "S3List"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "orchestrator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:950592022935:log-group:/aws/lambda/tlc-prd-orchestrator",
            "id": "/aws/lambda/tlc-prd-orchestrator",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/tlc-prd-orchestrator",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "Environment": "prd",
              "ManagedBy": "terraform",
              "Owner": "leivio",
              "Project": "tlc-nyc-pipeline"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:950592022935:log-group:/aws/lambda/tlc-prd-worker",
            "id": "/aws/lambda/tlc-prd-worker",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/tlc-prd-worker",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {
              "Environment": "prd",
              "ManagedBy": "terraform",
              "Owner": "leivio",
              "Project": "tlc-nyc-pipeline"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "orchestrator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::950592022935:policy/tlc-prd-orchestrator-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::950592022935:policy/tlc-prd-orchestrator-policy",
            "name": "tlc-prd-orchestrator-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:*:*\",\"Sid\":\"Logs\"},{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:950592022935:function:tlc-prd-worker\",\"Sid\":\"InvokeWorker\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA52U5TFGLWQ2S4Z2HH",
            "tags": null,
            "tags_all": {
              "Environment": "prd",
              "ManagedBy": "terraform",
              "Owner": "leivio",
              "Project": "tlc-nyc-pipeline"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.worker",
            "aws_iam_policy.worker",
            "aws_iam_role.worker",
            "aws_iam_role_policy_attachment.worker",
            "aws_lambda_function.worker",
            "aws_lambda_layer_version.requests",
            "data.archive_file.requests_layer",
            "data.archive_file.worker_zip",
            "data.aws_iam_policy_document.lambda_trust",
            "data.aws_iam_policy_document.orchestrator_permissions",
            "data.aws_iam_policy_document.worker_permissions",
            "null_resource.build_requests_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::950592022935:policy/tlc-prd-worker-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::950592022935:policy/tlc-prd-worker-policy",
            "name": "tlc-prd-worker-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:*:*\",\"Sid\":\"Logs\"},{\"Action\":[\"s3:PutObject\",\"s3:ListMultipartUploadParts\",\"s3:GetObject\",\"s3:DeleteObject\",\"s3:AbortMultipartUpload\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::datalake-geral-trusted/landing/prd/*\",\"Sid\":\"S3Write\"},{\"Action\":\"s3:ListBucket\",\"Condition\":{\"StringLike\":{\"s3:prefix\":\"landing/prd/*\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::datalake-geral-trusted\",\"Sid\":\"S3List\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA52U5TFGL5FVCSIVLE",
            "tags": null,
            "tags_all": {
              "Environment": "prd",
              "ManagedBy": "terraform",
              "Owner": "leivio",
              "Project": "tlc-nyc-pipeline"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.worker_permissions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "orchestrator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::950592022935:role/tlc-prd-orchestrator-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-23T19:12:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tlc-prd-orchestrator-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tlc-prd-orchestrator-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Environment": "prd",
              "ManagedBy": "terraform",
              "Owner": "leivio",
              "Project": "tlc-nyc-pipeline"
            },
            "unique_id": "AROA52U5TFGLT7LH2J7ZG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::950592022935:role/tlc-prd-worker-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-23T19:12:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tlc-prd-worker-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tlc-prd-worker-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Environment": "prd",
              "ManagedBy": "terraform",
              "Owner": "leivio",
              "Project": "tlc-nyc-pipeline"
            },
            "unique_id": "AROA52U5TFGLRIT4DA6MH"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "orchestrator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tlc-prd-orchestrator-role-20260523191303855900000002",
            "policy_arn": "arn:aws:iam::950592022935:policy/tlc-prd-orchestrator-policy",
            "role": "tlc-prd-orchestrator-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.worker",
            "aws_iam_policy.orchestrator",
            "aws_iam_policy.worker",
            "aws_iam_role.orchestrator",
            "aws_iam_role.worker",
            "aws_iam_role_policy_attachment.worker",
            "aws_lambda_function.worker",
            "aws_lambda_layer_version.requests",
            "data.archive_file.requests_layer",
            "data.archive_file.worker_zip",
            "data.aws_iam_policy_document.lambda_trust",
            "data.aws_iam_policy_document.orchestrator_permissions",
            "data.aws_iam_policy_document.worker_permissions",
            "null_resource.build_requests_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tlc-prd-worker-role-20260523191248303800000001",
            "policy_arn": "arn:aws:iam::950592022935:policy/tlc-prd-worker-policy",
            "role": "tlc-prd-worker-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.worker",
            "aws_iam_role.worker",
            "data.aws_iam_policy_document.lambda_trust",
            "data.aws_iam_policy_document.worker_permissions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "orchestrator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:950592022935:function:tlc-prd-orchestrator",
            "code_sha256": "Z3rkR1AXY6eJ2nB3Ia+IGHkV7vZCleUJJnJdSU8h5xk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Dispara N invocations da worker (uma por arquivo)",
            "environment": [
              {
                "variables": {
                  "INVOKE_MODE": "async",
                  "LOG_LEVEL": "INFO",
                  "WORKER_FUNCTION_NAME": "tlc-prd-worker"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.build/orchestrator.zip",
            "function_name": "tlc-prd-orchestrator",
            "handler": "lambda_tlc_orchestrator.lambda_handler",
            "id": "tlc-prd-orchestrator",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:950592022935:function:tlc-prd-orchestrator/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-05-23T19:13:04.399+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/tlc-prd-orchestrator",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:950592022935:function:tlc-prd-orchestrator:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:950592022935:function:tlc-prd-orchestrator:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::950592022935:role/tlc-prd-orchestrator-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Z3rkR1AXY6eJ2nB3Ia+IGHkV7vZCleUJJnJdSU8h5xk=",
            "source_code_size": 1707,
            "tags": null,
            "tags_all": {
              "Environment": "prd",
              "ManagedBy": "terraform",
              "Owner": "leivio",
              "Project": "tlc-nyc-pipeline"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.orchestrator",
            "aws_cloudwatch_log_group.worker",
            "aws_iam_policy.orchestrator",
            "aws_iam_policy.worker",
            "aws_iam_role.orchestrator",
            "aws_iam_role.worker",
            "aws_iam_role_policy_attachment.orchestrator",
            "aws_iam_role_policy_attachment.worker",
            "aws_lambda_function.worker",
            "aws_lambda_layer_version.requests",
            "data.archive_file.orchestrator_zip",
            "data.archive_file.requests_layer",
            "data.archive_file.worker_zip",
            "data.aws_iam_policy_document.lambda_trust",
            "data.aws_iam_policy_document.orchestrator_permissions",
            "data.aws_iam_policy_document.worker_permissions",
            "null_resource.build_requests_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:950592022935:function:tlc-prd-worker",
            "code_sha256": "nyy9V6SgQIgDSd4XxocRXFW3StshWDPx/+wrm3jZCWM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Baixa um arquivo TLC NYC e grava no S3 via streaming/multipart",
            "environment": [
              {
                "variables": {
                  "HTTP_TIMEOUT": "60",
                  "LOG_LEVEL": "INFO",
                  "MULTIPART_THRESHOLD_MB": "50",
                  "TARGET_BUCKET": "datalake-geral-trusted",
                  "TARGET_PREFIX": "landing/prd"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.build/worker.zip",
            "function_name": "tlc-prd-worker",
            "handler": "lambda_tlc_worker.lambda_handler",
            "id": "tlc-prd-worker",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:950592022935:function:tlc-prd-worker/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-05-23T19:12:56.706+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:950592022935:layer:tlc-prd-requests:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/tlc-prd-worker",
                "system_log_level": ""
              }
            ],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:950592022935:function:tlc-prd-worker:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:950592022935:function:tlc-prd-worker:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::950592022935:role/tlc-prd-worker-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "nyy9V6SgQIgDSd4XxocRXFW3StshWDPx/+wrm3jZCWM=",
            "source_code_size": 3227,
            "tags": null,
            "tags_all": {
              "Environment": "prd",
              "ManagedBy": "terraform",
              "Owner": "leivio",
              "Project": "tlc-nyc-pipeline"
            },
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.worker",
            "aws_iam_policy.worker",
            "aws_iam_role.worker",
            "aws_iam_role_policy_attachment.worker",
            "aws_lambda_layer_version.requests",
            "data.archive_file.requests_layer",
            "data.archive_file.worker_zip",
            "data.aws_iam_policy_document.lambda_trust",
            "data.aws_iam_policy_document.worker_permissions",
            "null_resource.build_requests_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "requests",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:950592022935:layer:tlc-prd-requests:1",
            "code_sha256": "OX5VJh+m9zcrM2MUrC8Ltde2jocPt/4cgv5UYUzNkjo=",
            "compatible_architectures": [
              "arm64"
            ],
            "compatible_runtimes": [
              "python3.12"
            ],
            "created_date": "2026-05-23T19:12:56.076+0000",
            "description": "requests lib para downloads HTTP",
            "filename": "./.build/requests-layer.zip",
            "id": "arn:aws:lambda:us-east-1:950592022935:layer:tlc-prd-requests:1",
            "layer_arn": "arn:aws:lambda:us-east-1:950592022935:layer:tlc-prd-requests",
            "layer_name": "tlc-prd-requests",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "OX5VJh+m9zcrM2MUrC8Ltde2jocPt/4cgv5UYUzNkjo=",
            "source_code_size": 1155769,
            "version": "1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.requests_layer",
            "null_resource.build_requests_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_requests_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "185006718209533759",
            "triggers": {
              "architecture": "arm64",
              "requirements": "211c06919374057484ac6936024311c6",
              "runtime": "python3.12"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.lambda_architecture",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.lambda_architecture",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.worker_memory_mb",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.worker_memory_mb",
          "status": "pass"
        }
      ]
    }
  ]
}
